PORT=3000
MONGO_URI = mongodb://localhost:27017/myDatabase
MONGODB_CLOUD_URL=mongodb+srv://test:test@cluster0.59te8vi.mongodb.net/project
JWT_SECRET = SECRETHO
EMAIL_USER =helloprajapati123456@gmail.com
EMAIL_PASS=xwkh ruir duel dybu
HOST = http://localhost
